@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

body {
    font-family: "Poppins", sans-serif;
    color: #f58989;
}

.parallax__container {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #000000;
    background-position: center;
    z-index: 0;
}

.parallax__container::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 5rem;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.parallax__container img {
    position: absolute;
}

.parallax__container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-weight: 900;
    z-index: 1; /* Ensure title is above parallax images */
}

.about {
    min-height: 125vh;
    background-color: #000000;
    display: grid;
    place-content: center;
}

.image__gallary {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}


    .image__card {
        opacity: 0;
        transform: translateY(100px); /* Start with images slightly below their final position */
        transition: transform 1s ease, opacity 1s ease; /* Smooth transition */
    }
    


.image__card img {
    border-radius: 1rem;
}

.details {
    max-width: 800px;
    margin: auto;
    margin-top: 8rem;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
}

.footer__btn {
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
}

.learn__more {
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 5px;
}

/* Navigation Bar Styles */
nav {
    width: 100%;
    height: 80px;
    transition: 1s;
    background-color: aliceblue;
    border-radius: 0 0 50px 50px;
    padding: 8px;
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    border-radius: 30px;
    list-style: none;
    display: inline-block;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s, font-size 0.5s;
}

nav ul li:after {
    content: "";
    background: palevioletred;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul li:hover {
    font-size: 20px;
    color: azure;
    transition: 0.5s;
    background-color: palevioletred;
}

.hero {
    background-color: var(--extra-light);
  }
  
  .hero__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .hero__card span {
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    aspect-ratio: 1;
    background-color: var(--primary-color-dark);
    border-radius: 100%;
  }
  
  .hero__card span img {
    max-width: 40px;
  }
  
  .hero__card h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .hero__card p {
    line-height: 1.5rem;
    color: var(--text-light);
  }

